<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create own file</title>
    <style>
        body {
            color: black;
            font-size: 16px;
            background-image: url(图片/digital\ citizenship.jpg);
            background-repeat: no-repeat;
            background-position: center bottom;
            background-attachment: fixed;
         }
        table {
             width: 700px;
             height: 40px;
             background-color: whitesmoke;
             line-height: 40px;
             border-top: 2px solid red;
             border-bottom: 2px solid red;
             border-left: 2px solid red;
             border-right: 2px solid red;
             text-indent: 2em;
         }
         .nav {
             height: 70px;
             border-top: 3px solid rgb(77, 129, 226);
             border-bottom: 1px solid rgb(250, 249, 249);
             line-height: 70px;
             background-color: rgba(86, 137, 233,0.6);
             font-size: 26px;
             color: azure;
         }
         * {
             margin: 0;
             padding: 0;
         }
    </style>
</head>
<body>
    <div class="nav"><h1>Trust U!</h1></div>
    <br>
    <br>
    <br>
    <br>
    <form action="" method="GET">
    <div align="center"><table width="300">
        <tr></tr>
        <tr>
            <td><label for="text">Username:</label></td>
            <td>
                <input type="text" name="Name" maxlength="16" id="text">
            </td>
        
        </tr>
        <tr>
            <td><label for="password">Password:</label></td>
            <td>
                <input type="password" name="password" minlength="6" maxlength="20" id="password">
            </td>
        </tr>
        <tr>
            <td>Gender:</td>
            <td>
                Male<input type="radio" name="sex" id="male">
                Female<input type="radio" name="sex" id="female">
            </td>
        </tr>
        <tr>
            <td>Job:</td>
            <td>
                <select>
                    <option>Student</option>
                    <option>Businessman</option>
                    <option>Cooker</option>
                    <option>Engineer</option>
                    <option>Accountant</option>
                    <option>Actor/actress</option>
                    <option>Artist</option>
                    <option>Writer</option>
                    <option>Musician</option>
                    <option>Professer</option>
                    <option>Compter programmer</option>
                    <option>Designer</option>
                    <option>Scientist</option>
                    <option>Lawyer</option>
                    <option selected="selected">None</option>
                </select>
            </td>
        </tr>
    </table></div>
    </form>
    <br>
    <br>
    <div align="center"><input type="submit" value="Sign up"></div>
    <br>
    <div align="center"><em>If you have a own account</em>,<a href="Log in.html" target="_self">log in.</a></div>
</body>
</html>