<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TurstU!</title>
    <link rel="stylesheet" href="TrustU.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <script>
        function htmlEncode(value){
  return $('<div/>').text(value).html();
}
    </script>
    <div class="nav"><h1>Trsut U!</h1></div>
    <a href="Log in.html" target="_blank"><div align="right">Log in</div></a>
    <a href="Create file.html" target="_blank"><div align="right">Sign up</div></a><br>
    <h2>

        <div align="center" class="burlywood bold header"><strong>MODEL CITIZENS</strong></div>
    </h2>

    
        <div class="burlywood font26 bold height header" id="white" align="center">The criteria for what constitutes a good citizen vary from time to time and from culture to culture. Although everyone has a different point of view, in most cases the social system operates basically according to the "model citizen" (this is very subjective). And the word also constrains people's moral boundaries.</div>
        <div class="burlywood font26 bold height header" id="white" align="center">As people move into the Digital Age, applications are constantly promoted on the network, and the popularity scope also increases accordingly. In order to regulate users' behaviour, the operating parties make agreements according to the laws in real society to restrict them to become a "model citizen".</div>
        <div class="burlywood font26 bold height header" id="white" align="center">However, <em>"What should we do? Why do we need to follow the rules? What happens if I violate it?"</em> questions like these will still be on our minds. We may not be able to judge good or evil, but we need to understand the consequences of our actions and understand how they affect us.</div>
    <br>

    <ol>
        <ul><a href="Case.html" target="_self">Learn by cases</a></ul>
        <ul><a href="comment.html" target="_self">Comment</a></ul>
    </ol><br>
    <p></p><br>
    <h2>
        <div align="center" class="font26 bold header black">Introduction</div>
    </h2><br>
    <div class="box header height">My initial response to the prompt was to think about How to let the user identify the credit of the other party. Most of us are slightly wary of strangers when interacting with others because we can't fully disengage from those outsides of ourselves. But that level of vigilance diminishes with time and familiarity, and that's when accidents can happen. There are other issues to consider, such as how to raise user awareness. In other words, users need to be made aware of the serious consequences of a breach of trust, so that they understand the importance of normative behaviour.<br> <br> My aims for this project include: <br>
        	Enhancing the integrity awareness of network users and let them understand the meaning of their actions. <br>
        	Changing people's attitudes so they can trust each other more clearly <br>
        	Simulating the virtual scene and the appearance of the characters to show what to do in different situations <br>
        <br> Sunxiao Xiahou(Barry)
    </div>
    <br>
    <h2>
        <div align="center" class="font26 bold header black">Process</div>
    </h2>
    <br>
    <ol class="box2">
        <ul>
            <div class="header height left"><img src="图片/code1.png" alt=""></div>
        </ul>
        <ul>
            <div class="header height right bold">1. Wrote the base code<br><br>First, I learned the basics of how to build a web page through the tutorial videos I found on the website. Then, depending on my project, I needed to create a number of subsites to convert, so I created multiple profiles and coded the corresponding elements. For me who didn't know anything about programming, building the site was pretty hard, so it took me longer than I thought it would. </div>
        </ul>
        <br>
        <ul>
            <div class="header height left bold">2. Web layout typesetting<br><br>After writing the basic code, I used CSS to help me beautify my page, layout and typesetting. However, limited by the lack of relevant knowledge, only the simplest and most crude way to design the website UI.</div> 
        </ul>
        <ul>
            <div class="header height right"><img src="图片/css.png" alt=""></div>
        </ul>
        <ul>
            <div class="header height bold left">3. Revaluate the project<br> <br> At first, My idea was to transplant the AR function on the mobile phone to the computer and generate the user's personal profile with other personal information. However, many operations and techniques are difficult to achieve with my ability. There are many other planning points like this. So I reassessed my project and tried to simplify it as much as possible.</div>
        </ul>
        <ul>
            <div class="header height bold right">4. Changes <br><br>After rethinking my plan, my project was mostly done in HTML, CSS, Java, and similar programming syntax. First, because there is no cloud database to store user data, each web page can only be designed, but there is no user profile. Then, instead of relying on A 3D scene to complete the presentation, the case was changed to a question-and-answer page.</div>
        </ul>
        <ul>
            <div class="header height left"><img src="图片/commen.png" alt=""></div>
        </ul>
        <ul>
            <div class="header height bold right">5. Comment <br><br>Because there is no database, the account cannot be connected for communication. Therefore, a simple web chat simulator is used to conduct conversation simulations to render the desired web site.</div>
        </ul>
    </ol><br>
    <p></p><br>
    <h2>
        <div align="center" class="font26 bold header black">Conclusion</div>
    </h2>
    <br>
    <div class="box3 header height" align="center">Through this project design, I understand that it is very important to know how capable you really are. Don't just plan and be impractical. This time, it is because of the overestimation of their own ability, leading to a lot of expected steps failed to do. However, this time let me have a certain understanding of programming learning, learning some basic knowledge.</div>
    <br>
</body>

</html>